# Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
# Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»

def print_str(name, age, city):
    print('{}, {} год(а), проживает в городе {}'.format(name, age, city))


print_str('Василий', 21, 'Москва')
