# Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

days = {"02": "второе"}
month = {"11": "ноября"}

date = "02.11.2013".split('.')
print('{} {} {} года'.format(days[date[0]], month[date[1]], date[2]))
