# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# Элемент кратен 3,
# Элемент положительный,
# Элемент не кратен 4.

# Примечание: Список с целыми числами создайте вручную в начале файла.
# Не забудьте включить туда отрицательные числа. 10-20 чисел в списке вполне достаточно.
numbers = [1, 2, 3, 7, 123, 546, -123, -45645, -6, 125, 78, 90]
result = [number for number in numbers if number > 0 and number % 3 == 0 and number % 4 != 0]
print(result)
